{
  "name": "playground/nuxt-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/image": "^1.4.0",
    "@nuxt/ui": "^2.13.0",
    "nuxt-og-image": "3.0.0-rc.43"
  }
}
